<!DOCTYPE html>

<html>
    <head>
        <title>Peace Silly's personal website</title>
        <!-- load Google Fonts link -->
        <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">        
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
       
    </head>

    <body>

        <nav class="top-menu">
            <a href="resume.html" class="menu-item">
                <img src="images/resume-icon.png" alt="Resume" class="menu-icon">
                <span class="menu-label">Resume</span>
            </a>
            <a href="books.html" class="menu-item">
                <img src="images/books-icon.png" alt="Books" class="menu-icon">
                <span class="menu-label">Books</span>
            </a>
            <a href="projects.html" class="menu-item">
                <img src="images/projects-icon.png" alt="Resume" class="menu-icon">
                <span class="menu-label">Projects</span>
            </a>


        </nav>
        <div class="corner-photo-container">
            <img src="images/paper.png" class="paper-background" alt="Paper background">
            <img src="images/photo1.jpg" class="profile-photo" alt="Peace Silly photo">
        </div>
        <div class="centered-content">
            <h1 class="fancy-title"> Peace Silly </h1>
            <h1 class="subtitle"> Dreamer. Doer. </h1>
        </div>
            <p class="text-styling"> 
                <br>
                Oxford University graduate. <br>
                Building agentic AI solutions with Microsoft through the IXN. <br>
                In the past year, I embarked on a MSc in Computer Science at UCL, <br>
                where I developed a flair for building technical solutions to solve real <br>
                problems. Outside of work, I'm passionate about advocacy for girls' education worldwide.<br>
                <br>
                Polyglot: English, French, Spanish, Mina, Ewe. <br> 
            </p>
            <div class="button-container">
                <a href="resume.html" class="resume-button">View My Resume</a>
            </div>
            
                    <!-- Add the contact icon -->
        <div class="contact-icon-container">
            <div class="contact-tooltip">Contact Me</div>
            <a href="mailto:email@example.com" class="contact-icon">
                <img src="images/contact-icon.png" alt="Contact">
            </a>
        </div>
        
        <!--<script src="js/script.js"></script> -->
    </body>
</html>